<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samyr Rafael</title>
    <h1>Samyr Rafael</h1> 
    <hr>
    <strong> <em>Aluno mais fraco do senai<br>
    Cursando engenharia <br>
    A taxa mais alta do ff<br>
    Dono do canal no youtuber chunin_mta<br>
     1ª Lugar no ITA <br>
    Campeão Jogos Internos 2019<br></em>
    <hr>
    <em>Esse é meu canal de 2k: <a href="https://www.youtube.com/@chunin6057/videos">Chunin_mta</a> 

</strong>

</head>
<body>
    
</body>
</html>